
1. Ubuntu 14.04安装JDK1.8.0_25与配置环境变量
http://www.linuxidc.com/Linux/2015-01/112030.htm


2. Ubuntu14.04下单机版Spark的部署
http://blog.csdn.net/predict_wise/article/details/50855041
应该将SPARK_MASTER_IP和SPARK_LOCAL_IP都设置为本地 127.0.0.1
127.0.0.1 hostname 影响不大


root@a07e7ee07ec7:~/SoftWare/spark/spark-1.6.0-bin-hadoop2.6#
 ./bin/spark-submit examples/src/main/python/wordcount.py /root/Documents/wc.txt
 ./bin/spark-submit examples/src/main/python/pi.py
 ./bin/spark-submit --master spark://127.0.0.1:7077 examples/src/main/python/wordcount.py /root/Documents/wc.txt
 
 ./sbin/start-master.sh
 ./sbin/start-slave.sh spark://127.0.0.1:7077
 
 ./sbin/stop-master.sh
 ./sbin/stop-slave.sh
